MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/We-Supply-Food?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=we_supply_food_in_uk
PORT=5000

EMAIL_USER=labourcrm@gmail.com
EMAIL_PASS=fsjjkikjrdafkxea

ALLOWED_ORIGINS=http://localhost:3000,https://ecomm-admin-kohl.vercel.app