NODE_ENV=production

MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/We-Supply-Food?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=we_supply_food_in_uk
PORT=5000

SMTP_HOST=smtp.zeptomail.com
SMTP_USER=emailapikey
SMTP_PASS=wSsVR612/Rf2Wv8plDz/du5skV1XUVmkEkoviQGg63WtSqzF88c9nxbJBAf1FfEbQmVgHDEQrLggmBtV22YKjd0oyApSWyiF9mqRe1U4J3x17qnvhDzKWWxdmxKNJIkAzwRtn2JhE8xu
SMTP_EMAIL=sales@wesupplyfood.co.uk