MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=your_jwt_secret_key
PORT=5000

EMAIL_USER=labourcrm@gmail.com
EMAIL_PASS=fsjjkikjrdafkxea